server {
    listen 81;
    server_name _;

    access_log /var/log/nginx/vps-access.log;
    error_log  /var/log/nginx/vps-error.log error;

    root /home/vps/public_html;
    index index.php index.html index.htm;

    # Allow local only
    location / {
        allow 127.0.0.1;
        allow ::1;
        deny all;

        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        allow 127.0.0.1;
        allow ::1;
        deny all;

        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
}
